~%2FDesktop%2FStats%2FFinalProject%2F_targets.R="F89DE5C6"
~%2FDesktop%2FStats%2FSCFinalProject%2FR%2Fclean_data.R="BF74A480"
~%2FDesktop%2FStats%2FSCFinalProject%2FR%2Ffit_lm.R="A6D26E28"
~%2FDesktop%2FStats%2FSCFinalProject%2FR%2Fget_table.R="DF7035AF"
~%2FDesktop%2FStats%2FSCFinalProject%2FR%2Fplot_scatter.R="FB02556E"
~%2FDesktop%2FStats%2FSCFinalProject%2F_targets.R="41EF3149"
~%2FDownloads%2FSCFinalProject-main%2FR%2Fclean_data.R="F29BF5E2"
~%2FDownloads%2FSCFinalProject-main%2FR%2Ffit_lm.R="47853529"
~%2FDownloads%2FSCFinalProject-main%2FR%2Fget_table.R="BFB651AB"
~%2FDownloads%2FSCFinalProject-main%2FR%2Fplot_scatter.R="D64240EB"
